# publications

./: build.gradle  docker-compose.yml  pwd.txt
.jpb/: persistence-units.xml
src/main/java/name/lenmar/publications/: AppConfiguration.java  PublicationsApplication.java
src/main/java/name/lenmar/publications/conf/: ArticleNotFoundAdvice.java  SecurityConfiguration.java  SpringSecurityConfig.java
src/main/java/name/lenmar/publications/controller/: ArticleController.java  ArticleNotFoundAdvice.java
src/main/java/name/lenmar/publications/entity/: Article.java
src/main/java/name/lenmar/publications/error/: ArticleNotFoundException.java  ArticleUnSupportedFieldPatchException.java  CustomGlobalExceptionHandler.java
src/main/java/name/lenmar/publications/exception/: ArticleNotFoundException.java
src/main/java/name/lenmar/publications/model/: Article.java  ArticleRepository.java
src/main/java/name/lenmar/publications/repository/: ArticleRepository.java
src/main/java/name/lenmar/publications/service/: ArticleService.java
src/main/java/name/lenmar/publications/services/: ArticleService.java
src/main/resources/: MOCK_DATA.json  MOCK_DATA.sql  application.properties  data.sql  message.properties  messages.properties
src/main/resources/db/migration/: V01__article_table.sql
src/test/java/name/lenmar/publications/: PublicationsApplicationTests.java
src/test/java/name/lenmar/publications/controller/: ArticleControllerTest.java
src/test/resources/: application.yml
